<!DOCTYPE html>
<html>
    <head>
        <title>RY Paris Burger</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=print,star" />
    </head>
    <header>
        <!-- The RY PARIS Logo -->
        <div>
            <img src="images/ryparis-logo.png" class = logo alt="RY PAIS BURGERS">
        </div>
        <!-- The Navigation Menu -->
        <nav>
            <ul>
                <li><a href="recipe.html">Popular Recipes</a></li>
                <li><a href="">What's New</a></li>
                <li><a href="">Categories</a></li>
                <li><a href="index.html">Meal Ideas</a></li>
            </ul>
        </nav>
    </header>
    <!-- The Main Section of the page -->
    <Body>
        <div class="HeroImg" id="recipe-image">
            <div class="container">
                <h1>Hamburger of the week</h1>
          </div>
        </div>
        <div class="mainContent">
<!-- First content section -->
 <div class="section"></div>
            <div class="prep section">
                
                <table>
                    <tr><th><h2>Time</h2></th></tr>
                    <tr>
                        <th>Level:</th>
                        <td>Easy</td>
                        <th>Prep:</th>
                        <td>10 mins</td>
                        <th>Yeild:</th>
                        <td>4 Hamburgers</td>
                    </tr>
                    <tr>
                        <th>Total:</th>
                        <td>25 mins</td>
                        <th>Cook:</th>
                        <td>15 mins</td>
                    </tr>
                </table>
            </div>
            <div>
                <h1>Bengal Burger</h1>
                    <div style="font-size: 2.4rem;">
                        <span class="material-symbols-outlined checked">star</span>
                        <span class="material-symbols-outlined checked">star</span>
                        <span class="material-symbols-outlined checked">star</span>
                        <span class="material-symbols-outlined checked">star</span>
                        <span class="material-symbols-outlined">star</span>
                    <span style="font-size: 1.2rem;">26 Reviews</span>
                </div>
                <div class="printContainer">
                    <button>Save Recipe</button>
                    <span class="r_icon">
                        <span class="material-symbols-outlined">print</span>
                    </span>
                </div>
                <span class="text paragraph txtbox">"No more dry, lackluster burgers. These are juicy, and spices can be easily added or changed to suit 
                    anyone's taste. Baste frequency with your favorite barbeque sauce. If you find the meat mixture
                    too mushy, just add more breadcrumbs until it forms patties that hold their shape."</span>
                </span>

                
            </div>     
        </div>
        <footer>
            <p>Copyright &copy; 2024 RY Paris Burger</p>
            <nav>
                <ul>
                    <li><a href="">Site Map</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Advertise</a></li>
                    <li><a href="">Help</a></li>
                </ul>
            </nav>
        </footer>


    </Body>


</html>